/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* header  */
header{
    width: 100%;
}
.header-section{
    width: 82%;
    margin: 50px 139px 130px 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 20px;

}
/* animation */
.header-section:hover{
    animation-name: sliding;
    animation-duration: 4s;
}

@keyframes sliding {
    0%   {
            background-color: rgb(252, 215, 215);
        }
    25%  {
            background-color: rgb(125, 125, 13);
        }
    50%  {
            background-color: rgb(145, 145, 194);
        }
    100% {
            background-color: rgb(135, 252, 135);
        }
  }

.header-text{
    width: 50%;
    padding: 111px 24px 111px 106px;
}
.header-text h1{
     font-size: 70px;
     line-height: 70px; 
     margin-bottom: 20px;
}
.header-text p{
    font-Size:16px;
    Line-height: 26px;
    margin-bottom: 30px;
}
.header-image{
    width: 50%;
}
.header-text button{
    background-color: red;
    padding: 16px 50px 17px 40px;
    border-radius: 5px;
    border-style: none;
    color: white;
    font-size: 20px;
}
.header-image img{
    width: 95%;
}
/* Main section  */
main{
    width: 100%;
}
.container{
    display: flex;
}
.left-side{
    width: 20%;
    margin-left: 140px ;
}
.side-bar{
    width: 90%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.side-bar button{
    background-color: white;
    width: 80%;
    height: 50px;
    border-style: none;
    border-radius: 5px;
    margin-top:30px;
    margin-bottom: 30px;
    font-size: 17px;
    font-weight: bold;
}
#blog{
    background-color: red;
    color: white;
}
.side-bar a{
    text-decoration: none;
    color: black;
}
.side-bar a:hover{
        cursor:pointer;
}
/* Gallery card section start  */
.gallery-card{
    width: 80%;
}
.card-view{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 70%;
}
#view-all{
    visibility: hidden;
}
.card-1{
    width: 312px;
    height: 362px;
    border: 1px solid rgb(209, 208, 208);
    border-radius: 5px;
    margin: 0 24px 24px 0;
}
.card-1 button{
    padding: 4px 16px;
    font-size: 16px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px 0 15px 20px ;
}
.card-1 h4{
    font-size: 18px;
    padding-left: 16px;
}
.duration-time{
    display: flex;
    margin: 20px;
    gap: 40px;
}
.duration{
    display: flex;
    gap:10px;
}

/* Gallery card section end  */

/* For upcomming-match start */
.flag{
    display: flex;
}
.flag-img{
    margin: 25px;
}
.flag h1{
    margin-top: 30px;
}
.flag-name{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.flag-date{
    margin-top: 10px;
    text-align: center;
    color: #4D4D4D;
}
.flag-1{
    width: 312px;
    height: 242px;
    border: 1px solid rgb(224, 223, 223);
    border-radius: 10px;
    margin: 0 24px 24px 0;
}
/* Upcoming match end  */

/* footer  */
footer{
    margin-top:130px;
    width: 100%;
    height: 444px; 
    background-color: black;
    color: white;

}
footer h1{
    text-align: center;
    padding-top: 130px;
    padding-bottom: 50px;
}
hr{
    width:80%;
    margin: auto;
}
.service{
    font-size: 17px;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    gap: 40px;
    color: #B9B9B9;
}

.social-media{
    margin: 40px;
    text-align: center;
}
.social-media a{
    color: white;
    padding: 40px;
}

/* Media query */

/* Mobile view  */
@media only screen and (max-width: 688px) {
    header{
        width: 100%;
    }
    .header-section{
        width: 90%;
        margin: 24px;
        display: block;
    }

    .header-text{
        width: 100%;
        padding: 28px 38px 21px 38px; 
        text-align: center;

    }
    .header-text h1{
        font-size: 30px;
        font-weight: bold;
    }
    .header-image{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    main{
        width: 100%;
    }
    .container{
        display: block;
    }
    .left-side{
        width: 100%;
        margin-left: 0 ;
        display: flex;
        justify-content: center;
    }
    .side-bar{
        width: 50%;
        background-color: white;
    }
    .side-bar button{
        border: 1px solid rgb(228, 223, 223);
    }
    .gallery-card{
        width: 100%;
    }
    .card-view{
        grid-template-columns: repeat(1,1fr);
    }
    .card-1{
        margin-left: 30px;
    }
    footer{
      width: 100%;
        height: 100%;
    }
    .service{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    
}

/* Tablet view */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    header {
            width: 100%;
            }
    .header-section{
        width: 95%;
        margin: auto;
        margin-top: 50px;
    }
    .header-text{
        width: 50%;
    }
    .header-text h1{
        font-size: 40px;
        line-height: 40px; 
        margin-bottom: 20px;
   }
   .header-image{
    width: 50%;
    }
    .header-image img{
        width: 100%;
    }

    main{
        width: 100%;
    }
    .container{
        display: block;
    }
    .left-side{
        width: 100%;
        margin-left: 0 ;
    }
    .side-bar{
        display: flex;
        flex-direction: row;
        background-color: white;
        margin-left: 50px;
    }
    .side-bar button{
        background-color: white;
        border: 1px solid rgb(229, 221, 221);
        margin-right: 40px;
    }

    .gallery-card{
        width: 100%;
    }
    .card-view{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card-1{
        width: 357px;
        height: 414.21px;
         margin: 0 24px 24px 40px;
    }
    .card-img img{
        width: 100%;
    }
    .view{
        display: none;
    }
    #view-all{
        visibility: visible;
        width: 150px;
        margin-left: 350px;
        padding: 15px 0 15px 0;
        background-color: red;
        border-radius: 5px;
        border-style: none;
        color: white;
        font-size: 20px;
    }
    footer {
        width: 100%;
        height: 100%;
    }
    .service{
        display: grid;
        grid-template-columns: repeat(4,.20fr);
        text-align: center;
    }


